{
  "name": "「蘋果廣告製作公司」廣告生成器",
  "short_name": "「蘋果廣告製作公司」廣告生成器",
  "description": "「蘋果廣告製作公司」廣告生成器",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [{
    "src": "assets/images/og/touch-icons/apple-touch-icon-72x72.jpg",
    "sizes": "72x72",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-96x96.jpg",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-128x128.jpg",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-144x144.jpg",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-152x152.jpg",
    "sizes": "152x152",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-192x192.jpg",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-384x384.jpg",
    "sizes": "384x384",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-512x512.jpg",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-57x57.jpg",
    "sizes": "57x57",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-76x76.jpg",
    "sizes": "76x76",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-114x114.jpg",
    "sizes": "114x114",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-120x120.jpg",
    "sizes": "120x120",
    "type": "image/png"
  },
  {
    "src": "assets/images/og/touch-icons/apple-touch-icon-180x180.jpg",
    "sizes": "180x180",
    "type": "image/png"
  }]
}
